[defaults]
# 1. Host di default: Imposta solo localhost per eliminare tutti i warning sull'inventario
inventory = localhost
host_key_checking = False
environment = 
    PYTHONPATH = /Users/andreademarco/Library/Python/3.9/lib/python/site-packages

# 2. Interprete Python: Usa l'interprete Python corretto di Homebrew o utente.
# (Ricorda di inserire qui il percorso ESATTO del tuo interprete Python 3)
ansible_python_interpreter = /Users/andreademarco/Library/Python/3.9/bin/python3 

[inventory]
# Dì ad Ansible di non cercare tutti gli altri file nella directory di progetto
enable_plugins = host_list, ini, yaml

[ssh_connection]
# Abilita il pipelining per velocizzare le connessioni SSH
pipelining = True

